<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <script src="js/jquery-2.0.0.js"></script>
    <script src="js/topojson.v0.min.js"></script>
    <script src="js/queue.v1.js"></script>
    <script src="js/d3.v3.js"></script>
    <script src="js/underscore-min.js"></script>
    <!-- <script src="js/underscore-min.js"></script> -->
    <script src="js/app.js"></script>
    <style type="text/css">
      body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      svg {
          position: relative;
          left: -200px;
      }

      .Reds .q0-5{fill:rgb(254,229,217); background-color: rgb(254,229,217); stroke: rgb(254,229,217);}
      .Reds .q1-5{fill:rgb(252,174,145); background-color: rgb(252,174,145); stroke: rgb(252,174,145);}
      .Reds .q2-5{fill:rgb(251,106,74); background-color: rgb(251,106,74); stroke: rgb(251,106,74);}
      .Reds .q3-5{fill:rgb(222,45,38); background-color: rgb(222,45,38); stroke: rgb(222,45,38);}
      .Reds .q4-5{fill:rgb(165,15,21); background-color: rgb(165,15,21); stroke: rgb(165,15,21);}

      circle { fill: red; }
      circle:hover { opacity: 0.5; cursor: pointer; }
      #mapa-shape { fill: none; stroke: #999;}

      path.link, path.link.grey {
        fill: none;
        stroke: #ddd;
        stroke-width: 2px;
        stroke-opacity: 0;
        pointer-events: none;
      }

      marker {
        opacity: 0;
        fill: #666;
      }

      div#dashboard {
          position: absolute;
          top: 20px; left: 400px;
          width: 900px;
      }

        div#dashboard div { position: relative; float: left; }

      div#total {
          width: 100px;
          height: 100%;
          vertical-align: middle;
          font-size: 25px;
          top: -10px; left: 20px;
      }

        div#total object, div#total span { display: block; margin: 0; padding: 0; margin: 0 auto;}
        div#total span { text-align: center; top: -10px; position: relative;}

      #date {
          width: 70px; height: 80px;
          border: 1px solid #ccc;
      }

        #date span { display: block; width: 100%; text-align: center;}

        #date span:first-child {
            font-weight: bold;
            border-bottom: 1px solid black;
            background-color: black; color: white;
        }

        #date span + span + span {
            padding: 0; margin: 0;
            font-size: 40px;
            text-align: center;
        }

        #date span + span {
            font-size: 10px;
            top: -20px;
        }

      #time {
          top: 0px; left: 20px;
          font-size: 60px;
      }

      #linechart {
          width: 220px; height: 60px; padding: 0; margin: 0;
      }

        #linechart svg {
            position: relative; top: 5px; left: 15px;
        }

        #linechart path {
            position: relative; top:0; left:0;
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
        }

        #linechart .axis {
            font-size: 8px;
        }
        #linechart .axis path { stroke-width: 1px; stroke: #888; }




      #controls {
          left: 30px; top: 5px;
      }

      #controls button {
          font-size: 40px;
          border: 0; background-color: transparent;
      }

        .glow {
            -webkit-animation-duration: 1s;
            -webkit-animation-name: glow;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-duration: 1s;
            -moz-animation-name: glow;
            -moz-animation-direction: alternate;
            -moz-animation-iteration-count: infinite;

        }

        @-webkit-keyframes glow {
            from { text-shadow: 0 0 0px red; }
            to { text-shadow: 0 0 20px red; }
        }

        #controls button:hover {
            cursor: pointer;
            background-color: #ccc;
        }

        #controls button[disabled=true] { opacity: 0.5; cursor: default; }
        #controls button[disabled=true]:hover {
            cursor: default;
            background-color: transparent;
        }


      table {
          font-size: 9px;
          width: 500px;
          border-collapse:collapse;
          position: absolute;
          top: 200px; left: 600px;
      }
      table tbody th { text-align: right;  }
      table tbody td {
          border: 1px solid #ccc;
          padding: 0; margin; 0;
          width: 10px;
          text-align: center;
          -webkit-transition: background-color 200ms linear;
      }
        table tbody td:hover {
            background-color: #ccc;
        }
      table thead th div { position: absolute; top: -5px; left: 7px;}
      table thead th {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          writing-mode: bt-rl;
          padding: 0; margin: 0;
          white-space: nowrap;
      }
      table tbody th {
          white-space: nowrap;
      }

      table caption {
          caption-side:bottom;
          align: center;
          font-size: 12px; font-style: italic;
          margin-top: 5px;
          color: #999;
      }

      span#mensaje {
          position: absolute; top: 600px; left: 625px;
          font-size: 30px; font-weight: bold; color: #ccc; font-style: italic;
      }
      span#mensaje:hover { color: black; }

      #creditos {
          position: absolute; top: 630px; left: 330px; color: #aaa;
      }

      #creditos a { color: #aaa; }
      #creditos a:hover { color: #888; }
          </style>
  </head>
  <body class="Reds">
    <div id="wrapper">
      <div id="dashboard">
        <div id="date">
          <span>Marzo</span>
          <span>Lunes</span>
          <span>01</span>
        </div>
        <div id="time">
          09:45
        </div>
        <div id="total">
          <object data="bici.svg" type="image/svg+xml" style="width: 70px; height: 70px"></object>
          <span title="Cantidad de bicis en movimiento">0</span>
        </div>
        <div id="linechart">

        </div>
        <div id="controls">
          <button id="play" class="glow">▸</button>
          <button id="next">→</button>
          <button id="prev">←</button>
        </div>
        <!-- <table> -->
        <!--   <caption>Cantidad de viajes entre estaciones</caption> -->
        <!-- </table> -->
      </div>
    </div>
    <script type="text/template" id="table-template">
      <caption>Cantidad de viajes entre estaciones</caption>
      <colgroup>
        <col span="1" style="width: 100px;">
      </colgroup>
        <thead>
        <tr>
          <th></th>
          <%  _.each(estaciones, function(e) { %>
          <th><div class="e-<%- e.EstacionID%>"><%- e.EstacionNombre %></div></th>
          <% });%>
        </tr>
        </thead>
        <tbody>
        <%  _.each(estaciones, function(e) { %>
        <tr>
          <th class="e-<%- e.EstacionID%>"><%- e.EstacionNombre %></th>
          <%  _.each(estaciones, function(f) { %>
          <td id="ee-<%- e.EstacionID %>-<%- f.EstacionID %>"></td>
          <% }); %>
        </tr>
        <% });%>
        </tbody>
    </script> <!-- /table-template -->
    <span id="mensaje">¡Que las bicis sigan siendo gratis!</span>
    <div id="creditos">
      <p><em><a href="http://github.com/jazzido/vizbici">VizBici</a></em> es un experimento de visualización de <a href="http://jazzido.com">Manuel Aristarán</a> — Datos publicados por <a href="http://data.buenosaires.gob.ar">Buenos Aires Data</a></p>
      <p>
  </body>
</html>
